<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#62CAF2</color>
    <color name="colorPrimaryDark">#1c99bf</color>
    <color name="colorAccent">@color/colorGray1</color>
    <color name="colorLightBlue1">#62CAF2</color>
    <color name="colorLightPink">#F0769F</color>
    <color name="colorGray1">#5F5F5F</color>
    <color name="civ_border_color">@android:color/white</color>
    <color name="colorGray">#EBEBEB</color>
    <color name="textColorGrey">#327A7A7A</color>
    <color name="logout_text_color">#2b7dce</color>
    <color name="logouttextcolor">#666666</color>
    <color name="txt_light_black">#333333</color>
    <color name="colorBlackOpacity">#10000000</color>
    <color name="color_view_line">#1F212121</color>
</resources>
