<resources>
    <string name="app_name">Xperience Client Nurture</string>
    <string name="not_base_fragment_instance">Fragment is not an instance of BaseFragment</string>
    <string name="reveal_animation_data">reveal_data</string>
    <string name="neque_porro_quisquam_est_qui_dolorem_ipsum_quia_dolor">Welcome to app</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="firstname">Firstname</string>
    <string name="lastname">Lastname</string>
    <string name="last_name">Last Name</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="already_have_an_account_log_in">Already have an account? Log In</string>
    <string name="submit">Submit</string>
    <string name="title_forgot_password">Forgot Password</string>
    <string name="title_activity_home_screen">HomeScreenActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="my_account">My Account</string>
    <string name="change_password">Change Password</string>
    <string name="my_clients">My Clients</string>
    <string name="import_clients">Import Clients</string>
    <string name="client_connections">Client Partners</string>
    <string name="recent_client_connections">Recent Client Partners</string>
    <string name="queue_clients">Queue Clients</string>
    <string name="client_last_delivered">Client Last Delivered</string>
    <string name="recently_disabled_clients">Recently Disabled Clients</string>
    <string name="request_notifications">Request Notifications</string>
    <string name="card_details">Card Details</string>
    <string name="client_feedback">Client Feedback</string>
    <string name="gallery">Gallery</string>
    <string name="first_name">First Name</string>
    <string name="phone">Phone</string>
    <string name="address">Address</string>
    <string name="zip_code">Zip Code</string>
    <string name="city">City</string>
    <string name="state">State</string>
    <string name="user_type">User Type</string>
    <string name="title">Title</string>
    <string name="update_password">Update Password</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_queue">Queue</string>
    <string name="title_add_client">Add Client</string>
    <string name="title_edit_client">Edit Client</string>
    <string name="title_view_client">View Client</string>
    <string name="title_notifications">Notifications</string>
    <string name="select_csv_file_to_upload">Select CSV file to upload</string>
    <string name="txt_gallery">Gallery</string>
    <string name="txt_cancel">Cancel</string>
    <string name="txt_ok">OK</string>
    <string name="txt_camera">Camera</string>
    <string name="logout">logout</string>
    <string name="card_number">Card Number</string>
    <string name="cvv">Cvv</string>
    <string name="update">Update</string>
    <string name="first_name_space">First Name</string>
    <string name="phone_type">Phone Type</string>
    <string name="personal_information">Personal Information</string>
    <string name="profile_image">Profile Image</string>
    <string name="choose_image">Choose Image</string>
    <string name="address_information">Address Information</string>
    <string name="other_information">Other Information</string>
    <string name="country">Country</string>
    <string name="shipping_address_information">Shipping Address Information</string>
    <string name="client_john">Client John</string>
    <string name="phone_type_2">Phone Type 2</string>
    <string name="frequency">Frequency</string>
    <string name="group">Group</string>
    <string name="status">Status</string>
    <string name="lead_source">Lead Source</string>
    <string name="stage">Stage</string>
    <string name="client_id">client_id</string>
    <string name="is_edit">is_edit</string>
    <string name="exp_year">Exp Year</string>
    <string name="exp_month">Exp Month</string>
    <string name="add_card">Add Card</string>
    <string name="edit_card">Edit Card</string>
    <string name="cards">Cards</string>
    <string name="select_clients">Select Clients</string>
    <string name="feedback">Feedback</string>
    <string name="select_connection_1">Select Partner 1</string>
    <string name="select_connection_2">Select Partner 2</string>
    <string name="title_edit_feedback">Edit Feedback</string>
    <string name="title_add_feedback">Add Feedback</string>
    <string name="sent">Sent</string>
    <string name="received">Received</string>
    <string name="connection_1">Partner 1:</string>
    <string name="connection_2">Partner 2:</string>
    <string name="pending">Pending</string>
    <string name="agreed">Agreed</string>
    <string name="dummy_user1">Mickey Mouse</string>
    <string name="dummy_user2">Agent User</string>
    <string name="request_status">Request Status:</string>
    <string name="accept">Accept</string>
    <string name="accepted">(Accepted)</string>
    <string name="accepted_without_bracket">Accepted</string>
    <string name="role">Role</string>
    <string name="request">Request</string>
    <string name="requested">Requested</string>
    <string name="requested_you">Requested you</string>
    <string name="connected">Connected</string>
    <string name="dummy_address">andjnsadkkdadksdjsa</string>
    <string name="dummy_city">djkbaskd</string>
    <string name="dummy_state">fsdfjsjf</string>
    <string name="shipping_month">Shipping Month</string>
    <string name="date_added">Date Added</string>
    <string name="_100_percent">100 % percent</string>
    <string name="search_clients">Search Clients</string>
    <string name="payment_details">Payment Details</string>
    <string name="price_per_gift">Price Per Gift:</string>
    <string name="tax_percent">Tax (%):</string>
    <string name="total">Total:</string>
    <string name="choose_connection">Choose Partner</string>
    <string name="one_connection">One Partner</string>
    <string name="default_compensation">Default Compensation</string>
    <string name="custom_compensation">Custom Compensation</string>
    <string name="self_contribution">Self Contribution</string>
    <string name="connection_1_contribution">Partner 1 Contribution</string>
    <string name="connection_2_contribution">Partner 2 Contribution</string>
    <string name="request_feedback">Request Feedback</string>
    <string name="two_connections">Two Partners</string>
    <string name="gifts">Gift Store</string>
    <string name="anniversary_gifts">Anniversary Gifts</string>
    <string name="home_decor">Home Decor</string>
    <string name="anniversary_details">Anniversary Details</string>
    <string name="home_decor_details">Details</string>
    <string name="select_frequency">Select Frequency</string>
    <string name="no_of_gifts">No. of Gifts</string>
    <string name="please_select_gifts">Please Select Gifts</string>
    <string name="search">Search</string>
    <string name="server_error">Server Error</string>
    <string name="title_logout">Logout</string>
    <string name="message_cancel_request">Do you want to cancel the request?</string>
    <string name="message_accept_request">Do you want to accept the request?</string>
    <string name="logout_txt">Do you want to logout?</string>
    <string name="txt_pay_payment">Are you sure you want to Pay 100% payment in advance for gifts?</string>
    <string name="txt_subscribe_payment">The Gift will be send quarterly tot he Client. Every $12/month will be deducted from your account and $35 will be the subscription startup amount now after accepting the subscription</string>
    <string name="txt_no">No</string>
    <string name="txt_accept">Accept</string>
    <string name="txt_close">Close</string>
    <string name="txt_yes">Yes</string>
    <string name="dae_shipped">Date Shipped</string>
    <string name="pay_now">Pay Now</string>
    <string name="pay">Pay</string>
    <string name="subscribe">Subscribe</string>
    <string name="under_development">Under Development</string>
    <string name="request_connection">Request Partner</string>
    <string name="no_data_found">No Data Found.</string>
    <string name="search_and_request">Search and Request</string>
    <string name="search_connection">Search Partner</string>
    <string name="last_delivered">Last Delivered</string>
    <string name="name_colon">Name:</string>
    <string name="email_colon">Email:</string>
    <string name="phone_1_colon">Phone 1:</string>
    <string name="phone_type_1">Phone Type 1:</string>
    <string name="phone_2_colon">Phone 2:</string>
    <string name="phone_type_2_colon">Phone Type 2:</string>
    <string name="address_colon">Address:</string>
    <string name="state_colon">State:</string>
    <string name="city_colon">City:</string>
    <string name="zip_code_colon">Zip Code:</string>
    <string name="country_colon">Country:</string>
    <string name="frequency_colon">Frequency:</string>
    <string name="group_colon">Group:</string>
    <string name="lead_source_colon">Lead Source:</string>
    <string name="stage_colon">Stage: </string>
    <string name="assigned_to_colon">Assigned To:</string>
    <string name="status_colon">Status:</string>
    <string name="client_information">Client Informations</string>
    <string name="back">Back</string>
    <string name="co_brand">Co-Brand</string>
    <string name="one_connection_new">1 Partner</string>
    <string name="two_connections_new">2 Partners</string>
    <array name="role">
        <item name="lender">lender</item>
        <item name="agent">agent</item>
        <item name="team">team</item>
        <item name="brokerage">brokerage</item>
        <item name="company">company</item>
        <item name="vendor">vendor</item>
        <item name="sales rep">sales rep</item>
    </array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="detail">Detail</string>
    <string name="select_no_of_gifts">Select No. Of Gifts</string>
    <string name="select_client">Select Client</string>
    <string name="shipping">Shipping</string>
    <string name="total_price">Total Price</string>
    <string name="price">Price</string>
    <string name="length">Length:</string>
    <string name="height">Height:</string>
    <string name="width">Width:</string>
    <string name="quantity">Quantity</string>
    <string name="tax">Tax</string>
    <string name="cancel">Cancel</string>
    <string name="buy">Buy</string>
    <string name="purchase_now">Purchase Now</string>
    <string name="message_optional">Message (Optional)</string>
    <string name="description_colon">Description</string>
    <string name="gift_name_colon">Gift Name</string>
    <string name="pay_with_other_card">Pay with other card</string>
    <string name="same_as_my_address">Same as my address</string>
    <string name="please_fill_all_the_fields">Please fill all the fields</string>
    <string name="text_subscription">Subscription</string>
    <string name="text_payment_details">Payment Details</string>
    <string name="txt_gifts">Gifts:</string>
    <string name="txt_tax">Tax (%):</string>
    <string name="gift_schedule">Gift Schedule</string>
    <string name="txt_gift_1">Gift 1:</string>
    <string name="txt_gift_2">Gift 2:</string>
    <string name="txt_gift_3">Gift 3:</string>
    <string name="txt_gift_4">Gift 4:</string>
    <string name="txt_gift_5">Gift 5:</string>
    <string name="one_partner">1 Partner</string>
    <string name="two_partners">2 Partners</string>
    <string name="search_partner">Search Partner</string>
    <string name="text_one_partner">One Partner</string>
    <string name="txt_two_partners">Two Partners</string>
    <string name="choose_partner">Choose Partner</string>
    <string name="partner_2">Partner 2</string>
    <string name="partner_1">Partner 1</string>
    <string name="title_partner">Partner</string>
    <string name="title_compensation">Compensation</string>
    <string name="title_status">Status</string>
    <string name="pay_100_percent_payment">Pay 100% Payment Now</string>
    <string name="txt_closing_date">Closing Date</string>

    <string name="title_client_notes">Client Notes</string>
    <string name="text_delete_note">Are you sure you want to delete this note?</string>
    <string name="title_delete_note">Delete Note</string>
    <string name="hint_notes">Notes</string>
    <string name="title_add_notes">Add Note</string>
    <string name="title_edit_notes">Edit Note</string>
    <string name="title_delete_reminder">Delete Reminder</string>
    <string name="text_delete_reminder">Are you sure you want to delete this reminder?</string>
    <string name="title_reminders">Reminders</string>
    <string name="hint_date">Select Date</string>
    <string name="hint_time">Select Time</string>
    <string name="hint_message">Message</string>
    <string name="title_add_reminders">Add Reminder</string>
    <string name="title_edit_reminders">Edit Reminder</string>
    <string name="text_gift_number">Number of Gifts: %s</string>
    <string name="text_frequency">Frequency: %s</string>
    <string name="text_subscription_type">Subscription Type</string>
    <string name="text_price_int">$%d</string>
    <string name="text_price_float">$%f</string>
    <string name="text_pay_now_1">Note: If You Accept the previous made partner would get cancelled and this new partner would get created</string>
    <string name="text_pay_now_title">Pay 100 % Payment Now</string>
    <string name="title_client_nurture">Client Nurture</string>
    <string name="title_new_home_buyer">New Home Buyer</string>
    <string name="text_client_type">Select Client Type</string>
    <string name="text_client_type_header">Select Client Type Nurture Subscription or Home buyer Subscription</string>

    <string name="name_colon_new">Name: %s</string>
    <string name="age_colon_new">Age: %s</string>
    <string name="gender_colon_new">Gender: %s</string>
    <string name="birthday_colon_new">Birthday: %s</string>
    <string name="anniversary_colon_new">Anniversary: %s</string>
    <string name="child_tag">Child: %d</string>

</resources>
