<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.xperienceclientnurture.ui.home.ui.searchconnection.SearchConnectionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.ui.searchconnection.SearchConnectionFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_v1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_v9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".95" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp12"
            android:hint="@string/search_connection"
            android:textColorHint="@color/colorGray1"
            app:hintEnabled="true"
            app:layout_constraintEnd_toEndOf="@id/guideline_v9"
            app:layout_constraintStart_toStartOf="@+id/guideline_v1"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_email_small"
                android:drawablePadding="@dimen/dp4"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@={viewmodel.email}"
                android:textColor="@color/colorGray1" />
        </com.google.android.material.textfield.TextInputLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/dp48"
            android:layout_marginTop="@dimen/dp24"
            android:background="@drawable/bg_blue_solid"
            android:onClick="@{()-> viewmodel.searchConnection()}"
            app:layout_constraintEnd_toEndOf="@id/guideline_v9"
            app:layout_constraintStart_toStartOf="@+id/guideline_v1"
            app:layout_constraintTop_toBottomOf="@+id/til_email">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableEnd="@drawable/ic_flower_small"
                android:drawablePadding="@dimen/dp8"
                android:text="@string/search_and_request"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/white" />
        </RelativeLayout>


        <include
            android:id="@+id/progress"
            layout="@layout/layout_progress_bar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>